<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
</head>
<style>
    .wrap{
        width:100%;
        margin:0 auto;
        position: relative;
    }
    #left{
        width:500px;
        height:700px;
        background: blanchedalmond;
        position: relative;
        top:0;
        left:240px;
    }
    #right{
        width:500px;
        height:700px;
        background: #f0f2f1;
        position: absolute;
        top:1px;
        right: 275px;
    }

    a{
        text-decoration:none
    }
    .title1{
        font-size: 25px;
        color: deepskyblue;
    }
    .title2{
        font-size: 25px;
        color: chocolate;
    }
    body{
        background: #e0e0e0;
        min-width: 1080px;
    }


</style>




<body>
<table class="wrap">
    <tr>
        <th id="left">
            <img align="center" src="img/QQ图片20200227180046.png" height="200" width="200"/>
            <h1 align="center">姜坤洋 </h1>
            <h3 align="center">在校学生</h3>
            <ul align="left">
                <li type="none">
                    <dt class="title1">
                        <img src="img/联系方式logo.png" height="20" width="20"/>Contact. 联系方式
                    </dt>
                </li>
                <li>
                    <div><img src="img/邮箱.png" height="20" width="20"/>邮箱:<a href="mailto:844954092@qq.com" target="_blank">844954092@qq.com</a></div>
                </li>
                <li>
                    <div><img src="img/QQ.png" height="20" width="20"/>QQ:<a href="http://wpa.qq.com/msgrd?v=3&uin=844954092&site=qq&menu=yes" target="_blank">844954092</a></div>
                </li>
                <li>
                    <div><img src="img/微信.png" height="20" width="20"/>微信:<a href="img/微信二维码.jpg" target="_blank">j844954092</a></div>
                </li>
            </ul>
            <ul align="left" type="none">
                <li>
                    <dt class="title1">
                        <img src="img/工作.png" height="20" width="20"/>工作岗位
                    </dt>
                    <div>暂无</div>
                </li>
            </ul>
            <ul align="left" type="none">
                <li>
                    <dt class="title1">
                        <img src="img/专业知识技能.png" height="20" width="20"/>技能掌握
                    </dt>
                    <div>C:皮毛</div>
                    <div>Java:皮毛</div>
                    <div>SQL:皮毛</div>
                    <div>前端:皮毛</div>
                    <div>Pr:皮毛</div>
                </li>
            </ul>
        </th>
        <th id="right">
            <ul>
                <li align="left" type="none">
                    <dt class="title2">
                        <img src="img/个人信息.png" height="25" width="25"/>基本信息
                        <hr>
                    </dt>
                </li>
                <li class="li" align="left">
                    <div align="left">个人信息:姜坤洋/男/20</div>
                </li>
                <li>
                    <div align="left">学校:大连东软信息学院-软件工程</div>
                </li>
            </ul>
            <ul type="none" align="left">
                <li >
                    <dt class="title2">
                        <img src="img/w_奖项.png" height="25" width="25"/>获得奖项
                        <hr>
                    </dt>
                </li>
                <li>
                    <div align="left">
                        暂无
                    </div>
                </li>
            </ul>
            <ul type="none" align="left">
                <li>
                    <dt class="title2">
                        <img src="img/清单.png" height="25" width="25"/>技能清单
                        <hr>
                    </dt>
                </li>
                <li>
                    <div align="left">暂无</div>
                </li>
            </ul>
        </th>
    </tr>
</table>
<footer>
    <div align="center">创建日期:2020/11/29</div>
</footer>
</body>
</html>